[done]

[ongoing]

[undone]
revamp ui layout
    make it have the reusable structure i've come to love in all my latest works
introduce uiops
add the POST option
    it sends JSON back when accessed this way
add the CORS fix
    so that i can access it from a mere html page
add the runtime generation
add an actions section
    docked to the bottom right (possibly fixed)
    has a check box for opening in a new tab or not (uses localstorage to figure out its starting state)
    has a button for moving up a folder
    has a button for reloading the pages
        basically does a post request to the same page returning the same results

